.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 484px;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1180px) {
  .place {
    grid-template-columns: minmax(min-content, max-content) 456px;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {

  .place {
    grid-template-columns: minmax(min-content, max-content) 352px;
    column-gap: 22px;
    margin-bottom: 73px;
  }
  
}

@media (max-width: 767px) {

  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 32px;
    margin-bottom: 50px;
  }
  
}